:root {
  --bgColor: #272727;
  --textColor: #E8E8E8;
  --mainTextColor: #ffffff;
  --accentColor: #FCD54C;
  --secondTextColor: #929292;
  --btnTextColor: #000000;
  --mobile: 320px;
  --tablet: 768px;
  --desktop: 1400px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  min-width: var(--mobile);
  margin: 0;
  color: var(--textColor);
  background-color: var(--bgColor);
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.title {
  font-family: "Gilroy-Regular", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: var(--mainTextColor);
}
@media screen and (min-width: 768px) {
  .title {
    font-size: 30px;
  }
}
@media screen and (min-width: 1400px) {
  .title {
    font-size: 70px;
  }
}

.description {
  font-size: 14px;
  color: var(--textColor);
}
@media screen and (min-width: 1400px) {
  .description {
    font-size: 18px;
  }
}

.description-small {
  font-size: 12px;
}
@media screen and (min-width: 1400px) {
  .description-small {
    font-size: 14px;
  }
}

.btn {
  display: block;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}

.btn-book {
  padding: 12px 14px;
  background-color: var(--accentColor);
  color: var(--btnTextColor);
  text-align: center;
}

.btn-send {
  padding: 12px 35px;
  color: var(--mainTextColor);
  background-color: var(--bgColor);
}
@media screen and (min-width: 768px) {
  .btn-send {
    padding: 12px 65px;
  }
}
@media screen and (min-width: 1400px) {
  .btn-send {
    padding: 23px 65px;
  }
}

.section__expertise {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1400px) {
  .section__expertise {
    max-width: 1400px;
  }
}

.expertise__wrapper {
  padding: 0 35px 40px 35px;
}
@media screen and (min-width: 768px) {
  .expertise__wrapper {
    padding: 0 40px 70px 40px;
  }
}
@media screen and (min-width: 1400px) {
  .expertise__wrapper {
    padding: 0 60px 115px 60px;
  }
}

.expertise__label {
  font-weight: 600;
  font-size: 14px;
  color: var(--accentColor);
  text-align: left;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .expertise__label {
    font-size: 16px;
    margin-bottom: 14px;
  }
}
@media screen and (min-width: 1400px) {
  .expertise__label {
    font-size: 18px;
    margin-bottom: 40px;
  }
}

.expertise__description {
  margin-top: 10px;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .expertise__description {
    font-size: 23px;
    margin-bottom: 70px;
  }
}
@media screen and (min-width: 1400px) {
  .expertise__description {
    font-size: 33px;
    margin-bottom: 90px;
  }
}

.expertise__img {
  width: 100%;
}

.expertise__quote {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 22px 24px;
  outline: 1px solid var(--accentColor);
}
@media screen and (min-width: 768px) {
  .expertise__quote {
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 34px 98px;
  }
}
@media screen and (min-width: 1400px) {
  .expertise__quote {
    margin: 120px 405px 64px 405px;
    padding: 70px 95px;
  }
}
.expertise__quote span {
  color: var(--accentColor);
}

.expertise__list {
  display: grid;
  justify-content: center;
  grid-template-columns: 288px;
  grid-row-gap: 20px;
}
@media screen and (min-width: 768px) {
  .expertise__list {
    grid-template-columns: repeat(2, 328px);
    grid-column-gap: 30px;
    grid-row-gap: 0;
  }
}
@media screen and (min-width: 1400px) {
  .expertise__list {
    grid-template-columns: repeat(2, 543px);
    grid-column-gap: 23px;
  }
}

.item__description {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .item__description {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1400px) {
  .item__description {
    margin-top: 70px;
  }
}/*# sourceMappingURL=main.css.map */